<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="sugar-1.3.6.min.js"></script>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.json-2.4.min.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $a.init();
        });
    </script>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
        font-family: helvetica,arial,sans-serif;
        color: #666;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a {
        color: #4183C4;
        text-decoration: none;
      }
      #container {
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 12px;
        border-radius: 3px;
        overflow: hidden;
      }
      #header {
        padding-left: 4px;
        height: 24px;
        line-height: 24px;
        background-color: #F0F0F0;
      }
      #header img {
        margin: 0;
        padding: 0;
        width: 18px;
        height: 18px;
        vertical-align: -4px;
      }
      #header a {
        margin-left: 5px;
        font-weight: bold;
      }
      #header span.is_lazy {
        margin-left: 5px;
        font-weight: bold;
        color: #EA5454;
      }
      a#visit_site {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        z-index: 10;
        font-size: 15px;
        font-weight: bold;
      }
      #activities_container {
        padding-left: 8px;
        padding-right: 8px;
      }
      #activities_container ul {
        margin: 0;
        padding: 0;
        list-item: none;
      }
      #activities_container li {
        margin-top: 5px;
        padding-bottom: 3px;
        border-bottom: 1px solid #EEE;
        line-height: 15px;
      }
      #activities_container li span.comment {
        font-size: 10px;
      }
      #activities_container li span.date {
        font-size: 10px;
        color: #CCC;
      }
      #activities_container ul li span.date-color-recent {
        color: #32CD32;
      }
      #activities_container li a {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"><img src="now_printing.png"><a href="https://github.com" target="_blank">&nbsp;</a></div>
      <a id="visit_site" href="javascript:void(0)" target="_blank">&raquo;</a>
      <div id="activities_container"></div>
    </div>
  </body>
</html>
